security:
    role_hierarchy:
        ROLE_ADMIN: ROLE_USER

    encoders:
        App\Entity\Utilisateur:
            algorithm: bcrypt


    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        users_in_memory: { memory: null }
        app_user_provider:
            entity:
                class: App\Entity\Utilisateur
                property: email
        # used to reload user from session & other features (e.g. switch_user)
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: lazy
            provider: users_in_memory
            guard:
                authenticators:
                    - App\Security\LoginFormAuthenticator
            logout:
                path: app_logout
                # where to redirect after logout
                target: app_login

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/admin, roles: ROLE_ADMIN}
        - { path: ^/delete, roles: ROLE_USER}
        - { path: ^/add, roles: ROLE_USER}
        - { path: ^/logout, roles: ROLE_USER }
        - { path: ^/favoris, roles: ROLE_USER }
